# JPA-Servlet-JSP--

JPA-Servlet-JSP-impl/: .project  pom.xml
JPA-Servlet-JSP-impl/src/main/java/com/example/dao/: StudentDAO.java
JPA-Servlet-JSP-impl/src/main/java/com/example/model/: Student.java
JPA-Servlet-JSP-impl/src/main/java/com/example/servlet/: StudentServlet.java
JPA-Servlet-JSP-impl/src/main/webapp/: index.jsp  student-form.jsp  student-list.jsp
